<!-- booking.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking - Trip Maker Shaa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Trip Maker Shaa Logo" class="logo">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html" class="active">Booking</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a href="https://wa.me/918610902199" class="whatsapp-button" target="_blank">WhatsApp</a>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>Book Your Tour</h1>
      <p>Fill the form and our team will reach out to you shortly.</p>
    </section>

    <section class="highlight">
      <form class="booking-form" action="#" method="post">
  <div class="form-group">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>
  </div>

  <div class="form-group">
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>
  </div>

  <div class="form-group">
    <label for="phone">Mobile Number:</label>
    <input type="tel" id="phone" name="phone" required>
  </div>

  <div class="form-group">
    <label for="package">Select Package:</label>
    <select id="package" name="package" required>
      <option value="">-- Choose a Package --</option>
      <option value="shimla">Shimla-Manali Tour</option>
      <option value="kullu">Kullu-Manali Tour</option>
      <option value="golden">Golden Triangle Tour</option>
      <option value="kashmir">Kashmir Tour</option>
      <option value="kerala">Kerala Tour</option>
    </select>
  </div>

  <div class="form-group">
    <label for="date">Preferred Travel Date:</label>
    <input type="date" id="date" name="date" required>
  </div>

  <div class="form-group">
    <label for="message">Additional Notes:</label>
    <textarea id="message" name="message" placeholder="Your travel needs or preferences..."></textarea>
  </div>

  <div class="form-group">
    <button type="submit">Submit Booking</button>
  </div>
</form>



  <script src="script.js"></script>
</body>
</html>
