<!-- testimonials.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Testimonials - Trip Maker Shaa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Trip Maker Shaa Logo" class="logo">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html" class="active">Testimonials</a></li>
      </ul>
    </nav>
    <a href="https://wa.me/918610902199" class="whatsapp-button" target="_blank">WhatsApp</a>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>What Our Clients Say</h1>
      <p>Real experiences from happy travelers!</p>
    </section>

    <section class="testimonial-slider">
      <div class="testimonial">
        "Best travel experience ever! Highly recommend Trip Maker Shaa!"
        <span>- Raj Kumar</span>
      </div>
      <div class="testimonial">
        "Tamil driver helped us a lot in North India tour. Safe and happy!"
        <span>- Meena Devi</span>
      </div>
      <div class="testimonial">
        "Shimla-Manali tour was perfectly arranged. Clean cab, good support."
        <span>- Naveen, Madurai</span>
      </div>
      <div class="testimonial">
        "Kerala honeymoon trip was amazing. Houseboat stay was unforgettable!"
        <span>- Lavanya & Arun</span>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Trip Maker Shaa | Call: 8610902199 | Email: southindiatripmaker@gmail.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
