<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Trip Maker Shaa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Trip Maker Shaa Logo" class="logo">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a href="https://wa.me/918610902199" class="whatsapp-button" target="_blank">WhatsApp</a>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>About Trip Maker Shaa</h1>
      <p>We are one of the leading travel agencies based in India, offering Tamil-friendly tours across North & South India including Shimla, Manali, Kerala, and Golden Triangle.</p>
    </section>

    <section class="highlight">
      <p>Our mission is to provide memorable travel experiences with affordable packages, Tamil-speaking drivers, and personalized service for families and newlyweds.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Trip Maker Shaa | Call: 8610902199 | Email: southindiatripmaker@gmail.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>