<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip Maker Shaa - Tours & Travels</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <img src="images/TRIP MAKER INDIA (1000 x 500 px).svg" class="logo">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="contact.html">Contact</a></li>
          
      </ul>
    </nav>
    <a href="https://wa.me/918610902199" class="whatsapp-button" target="_blank">WhatsApp</a>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>Welcome to Trip Maker Shaa</h1>
      <p>Your gateway to unforgettable journeys across India!</p>
    </section>

    <section class="highlights">
      <div class="package-card">
        <h3>Shimla-Manali Tour</h3>
        <img src="images/manali (1).jpg" alt="Shimla">
        <p>Explore the snow-capped beauty of Shimla and Manali.</p>
      </div>
      <div class="package-card">
        <h3>Kullu-Manali Tour</h3>
        <img src="images/manali (2).jpg" alt="Kullu">
        <p>Adventurous rides and lush valleys await you in Kullu.</p>
      </div>
      <div class="package-card">
        <h3>Golden Triangle Tour</h3>
        <img src="images/TAJ MAHAL.jpg" alt="Golden Triangle">
        <p>Experience Delhi, Agra, and Jaipur like never before.</p>
      </div>
      <div class="package-card">
        <h3>Shimla-Wayanad Kerala Tour</h3>
        <img src="images/wayanad 1.jpg" alt="wayanad">
        <p>Explore the snow-capped beauty of wayanad.</p>
      </div>
      <div class="package-card">
        <h3>Kullu-Ooty Kodaikanal Tour</h3>
        <img src="images/ooty.jpg" alt="Ooty">
        <p>Adventurous rides and lush valleys await you in Ooty.</p>
      </div>
      <div class="package-card">
        <h3>Golden Munnar Kerala</h3>
        <img src="images/Munnar, India.jpg" alt="Kerala">
        <p>Kerala Tour</p>
      </div>
    </section>

    <section class="testimonial-slider">
      <h2>What Our Clients Say</h2>
      <div class="testimonial">
        <p>"Best travel experience ever! Highly recommend Trip Maker Shaa!"</p>
        <span>- Raj Kumar</span>
      </div>
      <div class="testimonial">
        <p>"Tamil driver helped us a lot in North India tour. Safe and happy!"</p>
        <span>- Meena Devi</span>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Trip Maker Shaa | Call: 8610902199 | Email: southindiatripmaker@gmail.com</p>
  </footer>
</body>
</html>