<!-- packages.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tour Packages - Trip Maker Shaa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Trip Maker Shaa Logo" class="logo">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html" class="active">Packages</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a href="https://wa.me/918610902199" class="whatsapp-button" target="_blank">WhatsApp</a>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>Our Bestselling Tour Packages</h1>
      <p>Handpicked travel experiences for families, couples, and groups.</p>
    </section>

    <section class="highlights">
      <div class="package-card">
        <h3>Shimla-Manali Tour</h3>
        <img src="images/manali (2).jpg" alt="Shimla">
        <p>6 Days & 5 Nights | Tamil driver available | ₹18,999 onwards</p>
      </div>
      <div class="package-card">
        <h3>Kullu-Manali Tour</h3>
        <img src="images/manali (1).jpg" alt="Kullu">
        <p>5 Days & 4 Nights | Family & Couple friendly | ₹16,500 onwards</p>
      </div>
      <div class="package-card">
        <h3>Golden Triangle Tour</h3>
        <img src="images/delhi gate 1 (1).jpg" alt="Golden Triangle">
        <p>Delhi - Agra - Jaipur | 6 Days | ₹21,000 per head</p>
      </div>
      <div class="package-card">
        <h3>Kashmir Tour</h3>
        <img src="images/Manali is a resort town nestled in the mountains of the Indian state of Himachal Pradesh near the northern end of the Kullu Valley in the Beas River Valley_ (1).jpg" alt="Kashmir">
        <p>7 Days | Houseboat Stay Included | ₹25,000 onwards</p>
      </div>
      <div class="package-card">
        <h3>Kerala Tour</h3>
        <img src="images/alappuzha boat (1).jpg" alt="Kerala">
        <p>Alleppey - Munnar - Kochi | 5 Days | ₹19,999 onwards</p>
      </div>
       <div class="package-card">
        <h3>Kerala Tour</h3>
        <img src="images/Munnar, India.jpg" alt="Kerala">
        <p>Alleppey - Munnar - Kochi | 5 Days | ₹19,999 onwards</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Trip Maker Shaa | Call: 8610902199 | Email: southindiatripmaker@gmail.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
