<!-- gallery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Trip Maker Shaa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Trip Maker Shaa Logo" class="logo">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a href="https://wa.me/918610902199" class="whatsapp-button" target="_blank">WhatsApp</a>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>Memorable Travel Moments</h1>
      <p>Explore our gallery of happy customers and scenic destinations.</p>
    </section>

    <section class="highlights gallery-grid">
      <img src="images/gallery1.jpg" alt="Trip 1">
      <img src="images/gallery2.jpg" alt="Trip 2">
      <img src="images/gallery3.jpg" alt="Trip 3">
      <img src="images/gallery4.jpg" alt="Trip 4">
      <img src="images/gallery5.jpg" alt="Trip 5">
      <img src="images/gallery6.jpg" alt="Trip 6">
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Trip Maker Shaa | Call: 8610902199 | Email: southindiatripmaker@gmail.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>