<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Trip Maker Shaa</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Trip Maker Shaa Logo" class="logo" />
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <a href="https://wa.me/918610902199" class="whatsapp-button" target="_blank">WhatsApp</a>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>Contact Us</h1>
      <p>We’re happy to help! Get in touch with Trip Maker Shaa.</p>
    </section>

    <section class="highlight contact-section">
      <div class="contact-info">
        <h3>Reach Us</h3>
        <p><strong>Phone:</strong> +91 86109 02199</p>
        <p><strong>Email:</strong> southindiatripmaker@gmail.com</p>
        <p><strong>Service Areas:</strong> Tamil Nadu, Delhi, Shimla, Manali, Kerala, Kashmir</p>
      </div>

      <form class="contact-form" action="#" method="post">
        <div class="form-group">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea id="message" name="message" rows="4" placeholder="Type your message here..." required></textarea>
        </div>

        <div class="form-group">
          <button type="submit">Send Message</button>
        </div>
      </form>
    </section>

    <section class="map-container">
      <h2>Our Location</h2>
      <iframe
        src="https://www.google.com/maps?q=New+Delhi+India&output=embed"
        width="100%"
        height="350"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Trip Maker Shaa | Call: 8610902199 | Email: southindiatripmaker@gmail.com</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
