/* style.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #004080;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  height: 75px; /* visible but fits in 50px header */
  padding: 1px 5px;
  margin: 0%;
  object-fit: contain;
}


.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffc107;
}

.whatsapp-button {
  background-color: #25D366;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
  background-color: #128C7E;
}

.main-content {
  padding: 2rem;
}

.hero {
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(to right, #004080, #0073e6);
  color: white;
  padding: 2rem 1rem;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  
}

.highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.package-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.package-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

.package-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding: 20px 0;
}

.contact-info {
  flex: 1 1 300px;
  background: #f7f7f7;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.contact-form {
  flex: 1 1 500px;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #222;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.contact-form textarea {
  resize: vertical;
  height: 120px;
}

.contact-form button {
  width: 100%;
  padding: 14px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #1f7a35;
}

.map-container {
  margin-top: 40px;
}

.map-container iframe {
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.booking-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.booking-form .form-group {
  margin-bottom: 20px;
}

.booking-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #222;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.booking-form textarea {
  resize: vertical;
  height: 100px;
}

.booking-form button {
  width: 100%;
  padding: 14px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.booking-form button:hover {
  background-color: #0056b3;
}


.testimonial-slider {
  margin-top: 3rem;
  background-color: #fff3cd;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial {
  font-style: italic;
  margin-top: 1rem;
  color: #555;
}

.testimonial span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
  color: #222;
}

.footer {
  text-align: center;
  padding: 1rem;
  background-color: #00264d;
  color: white;
  margin-top: 2rem;
  font-size: 0.9rem;
}
